<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="https://d3js.org/d3.v5.min.js" type="text/javascript"></script>
    <script src="radar.js" type="text/javascript"></script>
    <link href="layout.css" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="favico.ico">
</head>
<body>
    <header>
        <h1>Dark Side Commander</h1>
    </header>
    <div class="column">
        <form>
            Robot ID<input type="text" id="robotId"><br>
            Command <input type="text"  id="command"><br>
            <input type="button" value="Submit" onclick="submitCommand()">
        </form>
	<p>w=forward, a=left, d=right, s=reverse, m=scan, p=photo</p>
        <div id="diagnostic"></div>
    </div>
    <div class="column">
        Status:
        <img src="/read/photo/" id="latestPhoto"/>
        <div id="radar"></div>
    </div>
    <div class="column">
        <div id="status"></div>
    </div>
    <hr>
    
    <p>The source for rover and web site
    is <a href="https://gitlab.com/ecolefrancodanoise/arduino-efd">available
    from gitlab</a>.</p>

    <script>
        window.onload = function(){
            var url = new URL(window.location.href);
            const robotId = url.searchParams.get("robotId");
            document.getElementById("robotId").value = robotId;
        }
        var submitCommand = function() {
            const robotId = document.getElementById("robotId").value;
            const command = document.getElementById("command").value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/write/command/" + robotId + "/" + command);
            xhr.onload = reportStatus;
            xhr.send();

            function reportStatus () {
                if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                    document.getElementById("status").innerHTML += "Wrote command " + xhr.response + " for unit "
                                                                   + robotId + ": " + command + "<br>";
                    document.getElementById("command").value = "";
                    document.getElementById("command").focus();
                } else {
                    document.getElementById("status").innerHTML += "Failed to write the command.<br>";
                }
            }
        }

        function displayLatestData(dataType, doDisplayCallback) {
            const robotId = document.getElementById("robotId").value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/read/" + dataType + "/" + robotId);
            xhr.onload = doDisplayCallback;
            xhr.send();
        }

        function displayLatestMeasurement() {
            displayLatestData("measurement", function doDisplay() {
                var data = this.response.split(',').splice(1).map(function(d) {return {value: d}});
                var radar = radarchart("#radar", data);
            });
        }
        setInterval(displayLatestMeasurement, 3000);

        function displayLatestDiagnostic() {
            displayLatestData("diagnostic", function doDisplay() {
                document.getElementById("diagnostic").innerHTML = this.response;
            });
        }
        setInterval(displayLatestDiagnostic, 3000);

        setInterval(function() {
            latestPhoto.src = "/read/photo/" + document.getElementById("robotId").value + "#" + new Date().getTime();
        }, 3000);
    </script>
</body>
</html>
